
spring.datasource.url=jdbc:mysql://itripdb.cuk7kdfwbxvj.us-east-2.rds.amazonaws.com:3306/iTripDb
spring.datasource.username=admin
spring.datasource.password=iTripAdmin
spring.jpa.hibernate.ddl-auto=update